.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.generic-image {
  opacity: 0.95;
  transition: 0.3s;
}

.generic-image:hover {
  zoom: 120%;
  opacity: 1;
}

.logo {
  align-items: right;
  max-width: 40;
  margin: 0px;
  padding: 0px;
}

.main-page {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* .search-icon {
  position: absolute;
  align-items: center;
  align-content: center;
} */



.main-nav-bar {
  display: grid;
  grid-template-columns: 10% 50% 20% 10%;
  background-color: "C7BDBC";
  position: "-webkit-sticky"; 
  position: "sticky";
  top: "5";
  width: 100%;
  margin-top:"1%";
  display: "flex";
  opacity: '0.85';
  justify-content: "space-around";
}

.left-side-bar {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 200px;
  
}

.right-side-bar {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 60px;
}

.main-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 100px;

}





